indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/markovnin/www/magazine/log/development.searchd.log
  query_log = /home/markovnin/www/magazine/log/development.searchd.query.log
  pid_file = /home/markovnin/www/magazine/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/markovnin/www/magazine/tmp/binlog/development
}

source attachment_core_0
{
  type = mysql
  sql_host = 10.0.3.118
  sql_user = markovnin
  sql_pass = I8Ar|%@9}Ke?
  sql_db = magazine
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `attachments`.`id` * 2 + 0 AS `id`, `attachments`.`title` AS `title`, `attachments`.`content` AS `content`, `attachments`.`id` AS `sphinx_internal_id`, 'Attachment' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `attachments`  WHERE (`attachments`.`id` BETWEEN $start AND $end) GROUP BY `attachments`.`id`, `attachments`.`title`, `attachments`.`content`, `attachments`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`attachments`.`id`), 1), IFNULL(MAX(`attachments`.`id`), 1) FROM `attachments`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `attachments`.* FROM `attachments`  WHERE (`attachments`.`id` = ($id - 0) / 2)
}

index attachment_core
{
  type = plain
  path = /home/markovnin/www/magazine/db/sphinx/development/attachment_core
  docinfo = extern
  morphology = stem_ru
  charset_type = utf-8
  html_strip = 1
  source = attachment_core_0
}

source publication_core_0
{
  type = mysql
  sql_host = 10.0.3.118
  sql_user = markovnin
  sql_pass = I8Ar|%@9}Ke?
  sql_db = magazine
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `publications`.`id` * 2 + 1 AS `id`, `publications`.`title_ru` AS `title_ru`, `publications`.`title_en` AS `title_en`, `publications`.`keywords_ru` AS `keywords_ru`, `publications`.`keywords_en` AS `keywords_en`, `publications`.`abstract_ru` AS `abstract_ru`, `publications`.`abstract_en` AS `abstract_en`, `publications`.`authors_ru` AS `authors_ru`, `publications`.`authors_en` AS `authors_en`, issues.`year` AS `year`, issues.`volume` AS `volume`, issues.`number` AS `number`, `publications`.`id` AS `sphinx_internal_id`, 'Publication' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `publications` LEFT OUTER JOIN `issues` ON `issues`.`id` = `publications`.`issue_id` WHERE (`publications`.`id` BETWEEN $start AND $end) GROUP BY `publications`.`id`, `publications`.`title_ru`, `publications`.`title_en`, `publications`.`keywords_ru`, `publications`.`keywords_en`, `publications`.`abstract_ru`, `publications`.`abstract_en`, `publications`.`authors_ru`, `publications`.`authors_en`, issues.`year`, issues.`volume`, issues.`number`, `publications`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`publications`.`id`), 1), IFNULL(MAX(`publications`.`id`), 1) FROM `publications`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `publications`.* FROM `publications`  WHERE (`publications`.`id` = ($id - 1) / 2)
}

index publication_core
{
  type = plain
  path = /home/markovnin/www/magazine/db/sphinx/development/publication_core
  docinfo = extern
  morphology = stem_ru
  charset_type = utf-8
  html_strip = 1
  source = publication_core_0
}
